# github-release-gradle-plugin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/gradle/api/plugins/console/: ConsolePlugin.groovy  ConsolePluginExtension.groovy
src/main/groovy/org/gradle/api/plugins/git/: GitPlugin.groovy  GitPluginExtension.groovy
src/main/groovy/org/gradle/api/plugins/github/: CredentialsSpec.groovy  DraftReleaseTask.groovy  GithubPlugin.groovy  GithubPluginExtension.groovy  PagesTask.groovy  ReleaseSpec.groovy  WikiTask.groovy
src/main/groovy/org/gradle/api/plugins/release/: GithubReleaseSpec.groovy  NextSpec.groovy  ReleasePlugin.groovy  ReleaseTask.groovy  UpdateSpec.groovy
